# Pasbeli_fadli_27Mei2020

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/schemas/xyz.fadli.pasbeli.database.PasBeliDb/: 11.json  9.json
app/src/androidTest/java/xyz/fadli/pasbeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fadli/pasbeli/api/: ApiResponse.java  WebService.kt
app/src/main/java/xyz/fadli/pasbeli/entity/: FetchStatus.java  Resource.java
app/src/main/java/xyz/fadli/pasbeli/global/: AppExecutors.java  CrashlyticsTree.kt  PasBeli.java
app/src/main/java/xyz/fadli/pasbeli/helper/: PermissionHelper.java
app/src/main/java/xyz/fadli/pasbeli/injection/: ActivityBuilderModule.java  ApiModule.kt  AppComponent.java  AppInjector.java  LocationHelperModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/xyz/fadli/pasbeli/model/: AddPasar.kt  AddPasarGet.kt  BarangGet.kt  BarangHarga.kt  BarangNamaDISTINCTGet.kt  HargaKonsumen.kt  HargaKonsumenGet.kt  KualitasUnit.kt  User.kt
app/src/main/java/xyz/fadli/pasbeli/preference/: Constants.java
app/src/main/java/xyz/fadli/pasbeli/ui/addharga/: AddHargaActivity.kt  BarangAdapter.kt  HargaViewModel.kt  KualitasAdapter.kt  ViewExt.kt
app/src/main/java/xyz/fadli/pasbeli/ui/addpasar/: AddPasarActivity.kt  AddPasarViewModel.kt  SettingsBindingAdapter.java
app/src/main/java/xyz/fadli/pasbeli/ui/editpasar/: EditPasarActivity.kt  EditPasarViewModel.kt
app/src/main/java/xyz/fadli/pasbeli/ui/history/: RecyclerItemClickListener.java  TambahDataActivity.kt  VDAdapter.kt  VDViewModel.kt
app/src/main/java/xyz/fadli/pasbeli/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/fadli/pasbeli/ui/popup/: PopVM.kt  PopupActivity.kt  PopupSplashActivity.kt  PopupVerifikasiActivity.kt
app/src/main/java/xyz/fadli/pasbeli/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/xyz/fadli/pasbeli/util/: AppUtil.kt  AutoValidator.kt  ObjectHelper.java  VectorBitmapConvert.java
app/src/main/java/xyz/fadli/pasbeli/viewmodel/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PasBeliViewModelFactory.java
app/src/main/res/drawable/: ic_copyright_black_20dp.xml  ic_crop_square_black_24dp.xml  ic_history_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_48dp.xml  ic_mood_orange_24dp.xml  marker_admin.xml  marker_market.xml  marker_verifikasi.xml  tongsampahmerah.xml  verifikasihijau.xml
app/src/main/res/layout/: activity_add_harga2.xml  activity_add_pasar.xml  activity_edit_pasar.xml  activity_main.xml  activity_popup.xml  activity_popup_splash.xml  activity_popup_verfikasi.xml  activity_splash.xml  activity_tambah_data.xml  badge_point.xml  item_komoditi.xml  item_place.xml  item_spinner.xml
app/src/main/res/layout-v26/: activity_add_harga2.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/fadli/pasbeli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
