// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    supportLibVersion = '28.0.0'

    roomdanlifecycleVersion = '1.1.1'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    okInterceptorVersion = '3.10.0'
    timberVersion = '4.6.1'
    gsonVersion = '2.8.2'
    constraintVersion = '1.1.3'
    dispatcherVersion = '0.8.5'

    firebaseVersion = '11.8.0'
    gmsVersion = '11.8.0'

    crashlyticsVersion = '2.9.9'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}