buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.fadli.pasbeli"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "0.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        //export room schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Layout
//    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Support
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "androidx.appcompat:appcompat:1.0.2"

//    implementation "com.android.support:design:$rootProject.supportLibVersion"
    implementation "com.google.android.material:material:1.1.0-alpha07"

//    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

//    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"

//    implementation "com.android.support:support-media-compat:$rootProject.supportLibVersion"
    implementation "androidx.media:media:1.0.1"

//    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // google play service

    // OLD Version
    implementation "com.google.android.gms:play-services-location:17.0.0"
    // NEW Version
    // implementation "com.google.android.libraries.places.compat:1.0.0"
    // OLD Version
    implementation "com.google.android.gms:play-services-places:17.0.0"
    // NEW Version

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    // architecture component
//    implementation "android.arch.lifecycle:extensions:$rootProject.roomdanlifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"

//    implementation "android.arch.persistence.room:runtime:$rootProject.roomdanlifecycleVersion"
    implementation "androidx.room:room-runtime:2.1.0"

//    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomdanlifecycleVersion"
    implementation "androidx.room:room-rxjava2:2.1.0"

//    implementation "android.arch.lifecycle:reactivestreams:$rootProject.roomdanlifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01"

//    kapt "android.arch.lifecycle:compiler:$rootProject.roomdanlifecycleVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

//    kapt "android.arch.persistence.room:compiler:$rootProject.roomdanlifecycleVersion"
    kapt "androidx.room:room-compiler:2.1.0"

//    implementation "android.arch.persistence.room:runtime:$rootProject.roomdanlifecycleVersion"
    implementation "androidx.room:room-runtime:2.1.0"

    // dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // rxjava2, dipakai bergantian dengan livedata
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okInterceptorVersion"

    // volley
    implementation 'com.android.volley:volley:1.1.1'

    // databinding


    // timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // firebase
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.firebase:firebase-database:17.0.0"

    // firebase job dispatcher
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.dispatcherVersion"

    // crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion"

    // testing library
    testImplementation "junit:junit:$rootProject.junitVersion"
//    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test:runner:1.2.0"

//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.0'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
