<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="xyz.fadli.pasbeli.entity.FetchStatus"/>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="xyz.fadli.pasbeli.ui.addharga.HargaViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/text_nama_barang"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/nama_komoditas"-->
                    <!--android:inputType="textNoSuggestions|textCapSentences"-->
                    <!--android:text="@={vm.nama}"-->
                    <!--android:onTextChanged="@{(cs, i1, i2, i3) -> vm.changeKualitas(cs)}"-->
                    <!--app:list="@{vm.barang()}"-->
                    <!--/>-->

            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <Spinner
                android:id="@+id/text_nama_barang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp4_margin"
                android:onItemSelected="@{(cs, i1, i2, i3) -> vm.changeKualitas(cs)}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:list="@{vm.barang()}"
                />

            <Spinner
                android:id="@+id/spinner_kualitas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp4_margin"
                android:onItemSelected="@{(p0, p1, p2, p3) -> vm.changeSelection(p0)}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:entry="@{vm.kualitasList}"
                />


            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/container_price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@{@string/harga_komoditas(vm.unit)}">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/text_harga"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLength="8"-->
                    <!--android:text="@{vm.hargaBarang}"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->
            <TextView
                android:id="@+id/add_new_pasar"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{@string/harga_komoditas(vm.unit)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />


            <EditText
                android:id="@+id/account_name"
                android:layout_width="338dp"
                android:layout_height="wrap_content"


                android:layout_marginTop="39dp"

                android:text="@={vm.hargaBarang}"
                android:autofillHints="Harga Barang" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_nama_tempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_place_name"
                    android:enabled="false"
                    android:text="@={vm.namaTempat}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_lat_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_lat_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location_now"
                    android:text="@{@string/tmp_location(vm.location.latitude, vm.location.longitude)}"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_komoditi_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/dp8_margin"
            android:layout_gravity="bottom|end"
            android:onClick="onFabClick"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>