<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmtida"
            type="xyz.fadli.pasbeli.ui.history.VDViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_baru_lagi"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:visibility="@{vmtida.isSend ? View.VISIBLE : View.GONE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_baru_lagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vmtida.isSend ? View.GONE : View.VISIBLE}"/>

    </RelativeLayout>

</layout>